
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap'); */ 


/* Classes UNIVERSAIS*/

body {

  font-family: 'Open Sans', sans-serif;
  margin: 0;
  
}

.container {

  max-width: 1140px;
  margin: auto; /* ficar no meio*/
  
  
  }
  
  .barra {
  
    background-color: #006341;
    width: 168px;
    height: 22px;
  }

  h1 {
    font-size: 90px;
    font-family: 'Oswald';
    font-weight: bold;
    line-height: 95px; /* distância de uma linha para outra*/
    margin: 0;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 35px;
    font-family: 'Oswald';
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0; /* 20 cima e baixo , 0 lateral*/
   
  }

.button {

display: inline-block; 
border: 2px solid #454545;
padding: 10px 30px;
border-radius: 3px;
color: #454545;
text-decoration: none;

}

.button:hover {
  
  color: #fff;
  background-color: #454545;

}

  /*Cabeçalho*/


header .linha-verde {

height: 10px;  
background-color: rgb(79, 126, 67);

}



.cabecalho--area {

display: flex;
justify-content: space-between;
align-items: center; /*colocou os itens alinhados (logo e barra de busca, ao centro do espaço)*/ 
height: 100px;
}

.cabecalho-esquerda img {

  height: 64px;
  width: 64px;

}

.cabecalho-direita {
  display: flex; /* coloca os itens da barra e menu ladoa lado*/
  align-items: center;
}

.cabecalho-lupa form {

  display: flex; /* colocou a lupa e barra lado a lado*/

}

.cabecalho-lupa input {

  font-size: 16px;
  padding: 7px 10px;
  border: 1px solid #999;
  outline: 0;
  width: 100%;
  max-width: 220px;
}

.cabecalho-lupa button {

  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;

}

.cabecalho-lupa img {

  width: 16px;
  height: 16px;

}

.botao-menu {
margin-left: 50px;
cursor: pointer;

}


.botao-menu img {

width: 24px;
height: 24px;

}

/* Sessão 1 CSS*/

.banner {

  background-image: url(./img/bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}


.banner-cafes {

  margin-top: 60px;
}

.banner-cafes img {

width: 148px;
height: 148px;
border: 4px solid #117050 ;
border-radius: 50%;
margin-right: 40px;

}

/* Sessão 2 CSS*/


.area1 {

  display: grid; /*Hora ded Ativar o GRID, MORFAAAAAAAR*/
  grid-template-columns: repeat(2, 1fr); /*2 colunas 1 linha*/

}

.area1--texto {

  padding: 80px;

}

.area1--texto--texto {

  margin-bottom: 50px;
  line-height: 25px ;

}

.area1--img1 {

  height: 350px;
  background-image: url(./img/f2.jpg);
  background-size: cover;
  background-position: center;
}

.area1--img2 {

  grid-column: 2 / 3; /*a foto usa a segunda coluna e linha imaginária 3 */
  grid-row: 1 / 3; /*1 coluna e 2 linhas (computa-se o fim imaginário da linha, logo = 3 */
  background-image: url(./img/f1.jpg);
  background-size: cover;
  background-position: center;
}

.area2 {

  display: grid; /*Hora ded Ativar o GRID, MORFAAAAAAAR*/
  grid-template-columns: repeat(2, 1fr); /*2 colunas 1 linha*/

}

.area2--texto {

  padding: 80px;

}

.area2--texto--texto {

  margin-bottom: 50px;
  line-height: 25px ;

}

.area2--img1 {

  height: 450px;
  background-image: url(./img/f4.jpg);
  background-size: cover;
  background-position: center;
}

.area2--img2 {

  grid-column: 1 / 2; /*a foto usa a segunda coluna e linha imaginária 3 */
  grid-row: 1 / 3; /*1 coluna e 2 linhas (computa-se o fim imaginário da linha, logo = 3 */
  background-image: url(./img/f3.jpg);
  background-size: cover;
  background-position: center;
}

.area3 {

  display: grid; /*Hora ded Ativar o GRID, MORFAAAAAAAR*/
  grid-template-columns: repeat(2, 1fr); /*2 colunas 1 linha*/

}

.area3--texto {

  padding: 200px;
  background-image: url(./img/bg2.jpg);
  background-size: cover;
  background-position: left;

}

.area3--texto--texto {

  margin-bottom: 50px;
  line-height: 25px ;

}

.area3--img {

  background-image: url(./img/f5.jpg);
  background-size: cover;
  background-position: center;

}

.area4 {

  display: grid;
  grid-template-columns: 450px 1fr;
background-color: #e8e9ee;

}

.area4--texto {

  padding: 160px 80px;

}

.area4--texto--texto {

  margin-bottom: 50px;
  line-height: 25px;

}

.area4--img {

  background-image: url(./img/bg3.jpg);
  background-size: cover;
  background-position: left;

}

.area5 {

  background-image: url(./img/bg4.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;

}

footer {

background-color: #333;
color: #fff;
padding: 80px;
text-align: center;

}

/* responsividade*/

@media (min-width: 769px) and (max-width: 1140px) {
  .container{
  
  padding-left: 20px;
  padding-right: 20px;

  }
}

@media (min-width: 426px) and (max-width: 768px) {

.container{
  
  padding-left: 20px;
  padding-right: 20px;

  }

  .area1 {

    grid-template-columns: 3fr 2fr;

  } 
  .area2 {

    grid-template-columns: 2fr 3fr;

  } 
  .area3 {

    grid-template-columns: 3fr 2fr;

  } 
}